{{- if .Values.ingress.enabled -}}
{{- $fullName := include "rocinha.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "rocinha.name" . }}
    channel: {{ .Values.channel|quote }}
    env: {{ .Values.env|quote }}
    process: web
    chart: {{ template "rocinha.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    contour.heptio.com/request-timeout: "60"
    ingress.kubernetes.io/ingress.class: nginx
    {{ if .Values.ingress.tls -}}
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    {{- end }}
spec:
  rules:
    - host: {{ template "fqdn" . }}
      http:
        paths:
          - path: /api/v1/
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
          - path: /api/v2/
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
  {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: /api/v1/
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
          - path: /api/v2/
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
  {{- end }}
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ template "fqdn" . }}
      {{- range .Values.ingress.hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ template "rocinha.fullname" . }}-tls
{{- end }}
{{- end }}
