baseDomain: souk.com.br
channel: head
env: local
image: soukbrasil/rocinha:HEAD
imagePullPolicy: IfNotPresent

envConfigMap: rocinha

# expose
ingress:
  enabled: true
  hosts: []
  tls: true

service:
  type: ClusterIP

scheduler:
  enabled: false

web:
  replicas: 1
  replicas_max: 1

worker:
  enabled: false
  replicas: 1

experimental:
  devSrc: ""
  uid: ""

newRelic:
  licenseKey: ""
